# AutobotWebScrapper

./: .gitignore  AutobotWebScrapper.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.IntegrationTests/: StartupFixture.cs
Application.UnitTests/: Application.UnitTests.csproj  GetATPBySymbolQueryHandlerShould.cs  GetATPBySymbolQueryValidatorShould.cs  GetTodaysInstrumentInfoQueryHandlerShould.cs
Application/ATP/Queries/GetATPInfoBySymbol/: ATPInfoVM.cs  GetATPBySymbolQuery.cs  GetATPBySymbolQueryHandler.cs  GetATPBySymbolQueryValidator.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/Exceptions/: APICallException.cs  DeserializeException.cs  NoRecordsFoundException.cs  ValidationException.cs
Application/Instrument/Queries/GetTodaysInstrumentInfo/: FutureInstrumentInfoVM.cs  GetTodaysInstrumentInfoQuery.cs  GetTodaysInstrumentInfoQueryHandler.cs
Application/Interfaces/Infrastructure/: IFetchFuturesDataService.cs
Application/Models/Infrastructure/: FutureInstrumentResponse.cs  HistoricalFuturesResponse.cs
Common/: Common.csproj  IDateTime.cs
Common/Extensions/: ConvertExtensions.cs  StreamExtensions.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Infrastructure.IntegrationTests/: FetchFuturesDataServiceShould.cs  HttpClientFixture.cs  Infrastructure.IntegrationTests.csproj
NSEDataScrapper/: NSEDataScrapper.csproj
NSEDataScrapper/Models/: FutureInstrumentDTO.cs  GetHistoricalFuturesByDateDto.cs
NSEDataScrapper/Services/: FetchFuturesDataService.cs
TestAPICalls/: EntryPointService.cs  IEntryPointService.cs  Program.cs  TestAPICalls.csproj  nlog.config
WebscrapperFunctionApp/: ATP.cs  CurrentDayFutureInstrumentInfo.cs  Startup.cs  WebscrapperFunctionApp.csproj
WebscrapperFunctionApp/Properties/PublishProfiles/: viniswebscrapper - Zip Deploy.pubxml
